{
  "name": "waaw-backend",
  "version": "1.0.0",
  "description": "waaw backend",
  "main": "index.js",
  "repository": "https://github.com/jungwone/waaw-backend.git",
  "author": "jungwon",
  "license": "MIT",
  "dependencies": {
    "@prisma/cli": "^2.12.1",
    "@prisma/client": "^2.12.1",
    "dotenv": "^8.2.0",
    "graphql-yoga": "^1.18.3"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.8",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.7",
    "nodemon": "^2.0.6"
  }
}
